##############################

## Java

##############################

.mtj.tmp/

*.class

*.jar

*.ear

*.nar

hs_err_pid*

HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**
!**/src/test/**

### VS Code ###
.vscode/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

##############################

## Maven

##############################

target/

pom.xml.tag

pom.xml.releaseBackup

pom.xml.versionsBackup

pom.xml.next

release.properties

dependency-reduced-pom.xml

buildNumber.properties

.mvn/timing.properties

.mvn/wrapper/maven-wrapper.jar



##############################

## Gradle

##############################

bin/

build/

.gradle

.gradletasknamecache

gradle-app.setting

!gradle-wrapper.jar



##############################

## IntelliJ

##############################

out/

.idea/

.idea_modules/

*.iml

*.ipr

*.iws

##############################

## Eclipse

##############################

.settings/

bin/

tmp/

.metadata

.classpath

.project

*.tmp

*.bak

*.swp

*~.nib

local.properties

.loadpath



##############################

## NetBeans

##############################

/nbproject/private/

build/

/nbbuild/

/dist/

nbdist/

nbactions.xml

nb-configuration.xml

/.nb-gradle/


##############################

## OS X

##############################

.DS_Store